<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 10px;
            color: white;
        }
        .container {
            height: 100vh;  /* view port 100%로 설정 */
            display: flex;  /* 플렉스 박스 설정을 알린다. */

            /*
                플렉스 박스의 배치 
                (기본-행(row)),
                row,column(열방향),
                row-reverse(역방향 행),
                column-reverse(역방향 열)
            */

            /* flex-direction: row; */
            /* flex-direction: column;  */
            /* flex-direction: row-reverse; */

            flex-direction: row;
            flex-flow: row nowrap;  

            /* 
                컨테이너의 아이템들을 한줄에 담을수 없을때 줄바꿈 처리 유무를 결정 
                nowrap(기본:줄바꿈X),wrap(줄바꿈),wrap-reverse(반대로 줄바꿈) 
                flex-direction: row; flex-wrap:wrap;
            */

            /* 수평 정렬(justify) */

            justify-content: flex-start;    /* 시작 기준으로 정렬(왼쪽) */
            /* justify-content: flex-end; 끝을 기준으로 정렬(오른쪽)*/
            /* justify-content: center; 수평 중앙 정렬*/
            /* justify-content: space-between; 일정한 간격으로 맞추기*/
            /* justify-content: space-around; 시작 간격과 마지막 간격을 합친 것이 주 간격이다. */

            /* 수직 정렬(align) */

            align-items: flex-start; /* 시작 기준 정렬 (위쪽) */
            /* align-items: flex-end; 마지막 기준 정렬 (아래쪽) */
            /* align-items: center; 수직 중앙 정렬 */

            /* 
                여러 행 정렬(align-content) 
                - 'flex-rap:wrap' 상태로 설정되어 있고, 
                아이템들이 2행 이상 있을때 수직축 방향 정렬. 
            */
            
            align-content: flex-start;
            /* align-content: center; */
            /* align-content: flex-end; */   
        }

        /* === flex 아이템에 적용하는 속성들!!! === */
        /* 모든 아이템에 적용 */

        .item {
            flex-basis: auto; /*자동 크기 조절*/
            /* flex-basis: 0; 1글자 크기 정도로 모두를 맞춰준다. */
            /* flex-basis: 50%; 전체 행의 기준(100%)으로 30% 크기로 보여준다. */
            /* flex-basis: 200px; 각각의 아이템을 200px 크기로 보여준다. */
        }

        /* 부분적으로 특정 아이템의 크기 조절 */

        .item:nth-child(1) {
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .item:nth-child(2) {
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .item:nth-child(3) {
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .item:nth-child(4) {
            /* flex-grow: 1; */
            flex-shrink: 2;
        }
        
    </style>
</head>
<body>
    <!--
        Flex(플렉스)는 Flexible Box, FlexBox라고 부름
        주로 레이아웃 배치 전용으로 고안됨.
        float와 inline-Block 등의 불편한 점을 보강.
    -->

    <div class="container"> <!-- '플렉스 컨테이너' 라고 부른다. -->
        <div class="item" style="background-color:#3d38c6">1. 안녕하세요</div>    <!-- '플렉스 아이템' 이라고 부른다. -->
        <div class="item" style="background-color:#E2A529">2. 안녕하세요</div>    
        <div class="item" style="background-color:#97759B">3. 안녕하세요</div>    
        <div class="item" style="background-color:#000000">4. 안녕하세요</div>    
        <div class="item" style="background-color:#E7693D">5. 안녕하세요</div>    
        <!-- <div class="item" style="background-color:#522462">6. 안녕하세요</div>   
        <div class="item" style="background-color:#897EBA">7. 안녕하세요</div>   
        <div class="item" style="background-color:#C2D6F2">8. 안녕하세요</div>   
        <div class="item" style="background-color:#5887BA">9. 안녕하세요</div>   
        <div class="item" style="background-color:#153C39">10. 안녕하세요</div>    -->
    </div>
</body>
</html>