<!-- 
    FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다. (1차원)
    Grid는 2차원(가로/세로) 구조의 레이아웃으로 작업
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test14.html(Grid Layout)</title>
    <style>
        * { /* 프론트에서는 문서 안에 있는 모든 마진에 대한 정보를 다 검색해야 한다고 굳이 다 지정하지는 않는다고 함.*/
            /* margin: 0px; */
            font-size: 1em;
        }
        .item {
            color: white;
        }

        /* 그리드 형태 정의(grid-template-rows,grid-template-columns) */
        /* 그리드를 이용한 항목간의 병합 */
        .container {
            /* 그리드 전체 레이아웃을 가운데 정렬하기 */
            margin: 0 auto;
            width: 1000px;
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns: 180px 1fr 150px;
            grid-auto-rows: minmax(10em,auto);
        }

        /* 
            1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다.) 
            문제에서 1열~3열까지를 1개로 병합하려고 한다면, 축의 시작이 1이고, 마지막은 4이다.
        */

        .item:nth-child(1) {
            grid-column: 1/4;   /* 열의 1번 축에서 4번 축까지를 하나로 한다. */
        }

        /* 4번 아이템을 2행과 3행으로 병합하려고 한다.(2행의 축의 시작은 2이고 3행의 축의 끝은 4이다.) */

        .item:nth-child(4) {
            grid-row: 2/4;   /* 열의 2번 축에서 4번 축까지를 하나로 한다. */
            grid-column: 3; /* 열의 위치가 3번임을 지정한다.*/
        }

        /* 9번 아이템을 footer로 정의 */

        .item:nth-child(9)  {
            grid-column: 1/4;
        }

        .item:nth-child(2) {
            display: grid;
        }

        #login ul {
            width: 160px;
            list-style: none;
            margin: 1px 0 0 0;
            padding: 0 0px 5px 5px;
        }

        #login ul li {
            margin: 5px 0px 5px 0px;
        }

        #login ul li input[type="text"],input[type="password"]{
            width: 140px;
        }

        fieldset {
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="item" style="background-color:#3d38c6">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>  
        <div class="item" style="background-color:#E2A529">
            <div id="login">
                <form>
                    <fieldset style="width:160px; height: 160px; padding:0;" >
                        <legend>로그인 1</legend>
                        <ul>
                            <li>
                                <label for="mid">아이디</label>
                                <input type="text" name="mid" id="mid"/>
                            </li>
                            <li>
                                <label for="pwd">비밀번호</label>
                                <input type="password" name="pwd" id="pwd"/>
                            </li>
                            <li>
                                <input type="submit" value="로그인" />
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>    
        <div class="item" style="background-color:#97759B">
            3. 안녕하세요
            3. 안녕하세요
            3. 안녕하세요
        </div>    
        <div class="item" style="background-color:#000000">4. 안녕하세요</div>    
        <div class="item" style="background-color:#E7693D">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>    
        <div class="item" style="background-color:#522462">6. 안녕하세요</div>   
        <div class="item" style="background-color:#897EBA">7. 안녕하세요</div>   
        <div class="item" style="background-color:#C2D6F2">8. 안녕하세요</div>   
        <div class="item" style="background-color:#5887BA">9. 안녕하세요</div>   
        <!-- <div class="item" style="background-color:#153C39">10. 안녕하세요</div>    -->
    </div>
</body>
</html>