<!-- 
    FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다. (1차원)
    Grid는 2차원(가로/세로) 구조의 레이아웃으로 작업
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html(Grid Layout)</title>
    <style>
        .item {
            color: white;
        }

        /* 그리드 형태 정의(grid-template-rows,grid-template-columns) */
        .container {
            display: grid;
            grid-gap: 0.5em;
            /* grid-template-columns: 40% 60%; */
            /* grid-template-columns: 4fr 6fr; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */

            /* 첫번째 아이템을 고정하고 두번째를 자유롭게  */
            grid-template-columns: 200px 1fr;
        }

      


    </style>
</head>
<body>
    <div class="container"> 
        <div class="item" style="background-color:#3d38c6">1. 안녕하세요</div>  
        <div class="item" style="background-color:#E2A529">2. 안녕하세요</div>    
        <div class="item" style="background-color:#97759B">3. 안녕하세요</div>    
        <div class="item" style="background-color:#000000">4. 안녕하세요</div>    
        <div class="item" style="background-color:#E7693D">5. 안녕하세요</div>    
        <div class="item" style="background-color:#522462">6. 안녕하세요</div>   
        <div class="item" style="background-color:#897EBA">7. 안녕하세요</div>   
        <div class="item" style="background-color:#C2D6F2">8. 안녕하세요</div>   
        <div class="item" style="background-color:#5887BA">9. 안녕하세요</div>   
        <div class="item" style="background-color:#153C39">10. 안녕하세요</div>   
    </div>
</body>
</html>