<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test6.html</title>
    <style>
        .item {
            width: 100px;
            height: 600px;
            border: 1px solid red;
            margin: 10px;
            color: white;
        }
        .container {
            height: 100vh;  
            display: flex; 
            flex-flow: row nowrap;  
        }
        
        /* 각각의 개별 항목에 따른 내용의 출력 순서를 변경해보자. (폭의 비율 1:2:1) */
        /* 글 내용의 출력 순서는 2번 - 3번 - 1번 순서 출력 */
        .item:nth-child(1) {
            flex: 1;
            text-align: center;
            padding: 40px 0 0;
            height: 160px;
            align-self: flex-start; /* 위쪽 정렬 */
            order: 3;
        }
        .item:nth-child(2) {
            flex: 2;
            text-align: center;
            align-self: flex-end; /* 아래쪽 정렬 */
            order: 1;
        }
        .item:nth-child(3) {
            flex: 1;
            text-align: center;
            align-self: center; /* 수직 중앙 정렬 */
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- '플렉스 컨테이너' 라고 부른다. -->
        <div class="item" style="background-color:#3d38c6">1. 안녕하세요</div>    
        <div class="item" style="background-color:#E2A529">2. 안녕하세요</div>    
        <div class="item" style="background-color:#97759B">3. 안녕하세요</div>    
        <!-- <div class="item" style="background-color:#000000">4. 안녕하세요</div>    
        <div class="item" style="background-color:#E7693D">5. 안녕하세요</div>    
        <div class="item" style="background-color:#522462">6. 안녕하세요</div>   
        <div class="item" style="background-color:#897EBA">7. 안녕하세요</div>   
        <div class="item" style="background-color:#C2D6F2">8. 안녕하세요</div>   
        <div class="item" style="background-color:#5887BA">9. 안녕하세요</div>   
        <div class="item" style="background-color:#153C39">10. 안녕하세요</div>    -->
    </div>
</body>
</html>