<!-- 
    FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다. (1차원)
    Grid는 2차원(가로/세로) 구조의 레이아웃으로 작업
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test9.html(Grid Layout)</title>
    <style>
        .item {
            color: white;
        }

        /* 그리드 형태 정의(grid-template-rows,grid-template-columns) */
        .container {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns: 1fr 1fr 1fr;

            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(200px,auto);

            /* 각각의 아이템 모두를 아이템 안에서 정렬 처리 */
            justify-items: center;  /* 가로 정렬 (center,start(왼),end(오)) */
            align-items: center;    /* 세로 정렬 (center,start(왼),end(오)) */
        }

        .item:nth-child(6) {
            justify-self: end;
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="item" style="background-color:#3d38c6">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>  
        <div class="item" style="background-color:#E2A529">2. 안녕하세요</div>    
        <div class="item" style="background-color:#97759B">
            3. 안녕하세요
            3. 안녕하세요
            3. 안녕하세요
        </div>    
        <div class="item" style="background-color:#000000">4. 안녕하세요</div>    
        <div class="item" style="background-color:#E7693D">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>    
        <div class="item" style="background-color:#522462">6. 안녕하세요</div>   
        <div class="item" style="background-color:#897EBA">7. 안녕하세요</div>   
        <div class="item" style="background-color:#C2D6F2">8. 안녕하세요</div>   
        <div class="item" style="background-color:#5887BA">9. 안녕하세요</div>   
        <!-- <div class="item" style="background-color:#153C39">10. 안녕하세요</div>    -->
    </div>
</body>
</html>