<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style>
        /* 이곳은 스타일시트 주석입니다. */
        /* 클래스 선택자(class) 
            웹에서는 스크롤 쭉 내려도 한 페이지라고 봄
            한 페이지에서 무조건 한번만 지정하는 이름은 id (한 페이지에서 같은 이름이 올 수가 없음.)
            한 페이지에서 여러번 지정하고 싶은 이름은 class로 지정.
        */
        h2 {
            background-color: yellow;
        }
        #cont1 {
            background-color: red;
        }   /* 이름이 지정되어 있어서 순서 상관 X */
        .cont2 {
            background-color: salmon;
        }
        div {
            background-color: blueviolet;
        }
        span {
            background-color: brown;
        }

    </style>
</head>
<body>
    <!-- 이곳은 html 주석입니다. -->
    <h2>선택자(selector) 연습</h2>
    <p>a. p태그 선택자</p>
    1.이곳은 일반 영역입니다.<br/>
    2.이곳은 일반 영역입니다.<br/>
    <p>b. p태그 선택자</p>
    <div>3.이곳은 div태그 영역입니다</div>
    <div id="cont1">4.이곳은 div태그 영역입니다</div>
    <span>5.이곳은 span태그 영역입니다</span>
    <span class="cont2">6.이곳은 span태그 영역입니다</span>
    7. 이곳은 일반 영역입니다.<br/>
    <p>8. 셀렉터 연습</p>
</body>
</html>