<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        * {
            margin: 0px;
        }
        #container {
            margin: 0 auto;
            width: 2000px;
        }
        #menu {
            background-color: #1d1d1f;
            color: #aaa;
            width: 2000px;
            height: 50px;
            float: left;
            background-attachment: fixed;
            }
        #list {
            margin: 15px 0px 0px 400px;
        }
        ul li {
            float: left;
            list-style: none;
            margin: 0px 20px;
        }
        img [src="img/search.png"] , img [src="img/bag.png"] {
            filter: opacity(0.5) drop-shadow(0 0 0 #fff);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <ul id="list">
                <li><img src="img/apple.png" width="20px"></li>
                <li>스토어</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Airpods</li>
                <li>TV 및 홈</li>
                <li>Apple 독점 제공</li>
                <li>액세서리</li>
                <li>고객지원</li>
                <li><img src="img/search.png" width="20px"/></li>
                <li><img src="img/bag.png" width="20px"/></li>
            </ul>
        </div>
        <div id="bg1">
            <div><img src="img/bg1.PNG"/></div>
        </div>
    </div>
</body>
</html>