<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test15_2.html</title>
    <style>
        #content1,#content2 {
            width: 380px;
            float: left;    /* left right (center) */
        }
        /* #content1 {
            float: left;
        }
        #content2 {
            float: right;
        } */
        #content3 {
            clear:both;
        }
        ul {
            list-style: none;
        }
        fieldset {
            /* margin: 25px 0px 30px 10px; 시계방향(위 - 우 - 아래 - 좌) */
            /* margin: 25px; 숫자 1개 사용시 전체(상하좌우)의 마진을 의미 */
            /* margin: 25px 10px; 숫자 2개 사용시 위/아래, 우/좌 의 마진을 의미 */
            margin: 25px 10px 40px; /* 숫자 3개 사용시 위,오른쪽, 아래 의 마진을 의미 (왼쪽은 오른쪽 마진을 따라간다.)*/
            /* padding: 20px; */
            /* padding: 20px 10px; */
            padding: 20px 10px 30px;
        }
        legend {
            color: darkblue;
            font-size: 15pt;
            font-weight: bolder;
        }
        ul li {
            margin: 20px 0px;
        }
        .tit1 {
            width: 80px;
            float: left;
        }
        .btn {
            margin:0px 20px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div id="content1">
                <fieldset>
                    <legend>로그인 1</legend>
                    <ul>
                        <li>
                            <label for="mid" class="tit1">아이디</label>
                            <input type="text" name="mid" id="mid"/>
                        </li>
                        <li>
                            <label for="pwd" class="tit1">비밀번호</label>
                            <input type="password" name="pwd" id="pwd"/>
                        </li>
                        <li>
                            <input type="submit" value="로그인" class="btn"/>
                            <input type="reset" value="취소" class="btn"/>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content2">
                <fieldset>
                    <legend>로그인 2</legend>
                    <ul>
                        <li>
                            <label for="mid">아이디</label>
                            <input type="text" name="mid" id="mid"/>
                        </li>
                        <li>
                            <label for="pwd">비밀번호</label>
                            <input type="password" name="pwd" id="pwd"/>
                        </li>
                        <li>
                            <input type="submit" value="로그인" />
                            <input type="reset" value="취소" />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div id="content3">
                <fieldset>
                    <legend>로그인 3</legend>
                    <ul>
                        <li>
                            <label for="mid">아이디</label>
                            <input type="text" name="mid" id="mid"/>
                        </li>
                        <li>
                            <label for="pwd">비밀번호</label>
                            <input type="password" name="pwd" id="pwd"/>
                        </li>
                        <li>
                            <input type="submit" value="로그인" />
                            <input type="reset" value="취소" />
                        </li>
                    </ul>
                </fieldset>
            </div>
        </form>
    </div>
</body>
</html>