<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test9.html</title>
    <style>
        /* 이곳은 스타일시트 주석입니다. */
        /* 색상 지정하기
            글자 / 배경색 지정
            color:red;
            color: #ff0000;
            color: #f00;
            color: rgb(255,0,0);    :10진수 0~255 (16진수 00~ff)
            color: rgba(255,0,0,0.6);   : 불투명도가 60%, 투명도가 40%
            background-color: #f00
            background-color: hsl(70,20%,90%) : 색상, 채도(%), 명도(%)
            background-color: hsla(70,20%,90%,0.4) : 색상, 채도(%), 명도(%), 불투명도 40%
        */
        h2 {
            background-color: rgb(255,0,0);
        }
        #cont1 {
            background-color: rgba(255,0,0,0.4);
        }   /* 이름이 지정되어 있어서 순서 상관 X */
        .cont2 {
            background-color: rgba(198,218,82,0.464);
        }
        div {
            background-color: blueviolet;
        }
        span {
            background-color: brown;
        }

    </style>
</head>
<body>
    <!-- 이곳은 html 주석입니다. -->
    <h2>선택자(selector) 연습</h2>
    <p>a. p태그 선택자</p>
    1.이곳은 일반 영역입니다.<br/>
    2.이곳은 일반 영역입니다.<br/>
    <p>b. p태그 선택자</p>
    <div>3.이곳은 div태그 영역입니다</div>
    <div id="cont1">4.이곳은 div태그 영역입니다</div>
    <span>5.이곳은 span태그 영역입니다</span>
    <span class="cont2">6.이곳은 span태그 영역입니다</span>
    7. 이곳은 일반 영역입니다.<br/>
    <p>8. 셀렉터 연습</p>
</body>
</html>