<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test13.html</title>
    <style>
        li {
            list-style: none;
            line-height: 30px;
        }

        a {
            color:blue;
            text-decoration: none;
        }
        a:hover {
            color:chocolate;
            text-decoration: underline;
        }
        a:active {
            color: red;
            text-decoration: overline;
        }
        .ap {
            color:blue;
            font-size: 20pt;
            cursor: pointer;
        }
        .ap:hover {
            color:chocolate;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>a 태그 속성 변경</h2>
    <div>
        <ul>
            <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
            <li><a href="https://www.daum.net" target="_blank">다음</a></li>
            <li><a href="https://www.imbc.com" target="_blank">MBC</a></li>
            <li><a href="test12.html" target="_blank">test12문서</a></li>
            <li><a href="../../Images/1.png" target="_blank">그림</a></li>
        </ul>
    </div>
    <hr/>
    <p class="ap">1.반응 연습하기</p>
    <p>2.반응 연습하기</p>
</body>
</html>