    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Widjet</title>
        <style>
            /* 공통 적용 */
            * {
                margin: 0px;
            }
            
            /* PC 화면 기준 */

            #container {
                float: center;
                margin: 0 auto;
                margin: 0px;
                width: 100%;
            }
            #title {
                text-align: center;
                background-color: #FAF0E6;
                width: 100%;
                height: 100px;
            }
            #welcome {
                margin: 0 auto;
                text-align: center;
                background-color: rgb(211,211,211);
                width: 100%;
                height: 50px;
            }
            #left {
                margin: 0px;
                float: left;
                width: 25%;
                height: 900px;
                background-color: #FFC0CB;
                padding-top: 15px;
            }
            #mid {
                margin: 0px;
                float: left;
                width: 50%;
                height: 900px;
                background-color: #66CDAA;
                padding-top: 15px;
            }
            #right {
                margin: 0px;
                float: left;
                width: 25%;
                height: 900px;
                background-color: #4682B4;
                padding-top: 15px;
            }
            .cont {
                text-align: center;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: underline;
            }

            @media screen and (max-width:599px) {
                #container {
                    float: center;
                    margin: 0 auto;
                    margin: 0px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                }
                .box:nth-child(1) {
                    grid-column: 1;
                    grid-row: 1;
                }
                .box:nth-child(2) {
                    grid-column: 1;
                    grid-row: 2;
                }
                .box:nth-child(3) {
                    grid-column: 1;
                    grid-row: 3;
                }
                .box:nth-child(4) {
                    grid-column: 1;
                    grid-row: 5;
                }
                .box:nth-child(5) {
                    grid-column: 1;
                    grid-row: 4;
                }
                #title {
                    margin: 0 auto;
                    text-align: center;
                    background-color: #FAF0E6;
                    width: 100%;
                    height: 60px;
                }
                #welcome {
                    margin: 0 auto;
                    text-align: center;
                    background-color: rgb(211,211,211);
                    width: 100%;
                    height: 40px;
                }
                #left {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #FFC0CB;
                    padding-top: 15px;
                }
                #mid {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #66CDAA;
                    padding-top: 15px;
                }
                #right {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #4682B4;
                    padding-top: 15px;
                }
                .cont {
                    text-align: center;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
            @media screen and (min-width:600px) and (max-width:1023px) {
                #container {
                    float: center;
                    margin: 0 auto;
                    margin: 0px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                .box:nth-child(1) {
                    grid-column: 1/3;
                    grid-row: 1;
                }
                .box:nth-child(2) {
                    grid-column: 1/3;
                    grid-row: 2;
                }
                .box:nth-child(3) {
                    grid-column: 1;
                    grid-row: 3;
                }
                .box:nth-child(4) {
                    grid-column: 1/3;
                    grid-row: 4;
                }
                .box:nth-child(5) {
                    grid-column: 2;
                    grid-row: 3;
                }
                #title {
                    margin: 0 auto;
                    text-align: center;
                    background-color: #FAF0E6;
                    width: 100%;
                    height: 60px;
                }
                #welcome {
                    margin: 0 auto;
                    text-align: center;
                    background-color: rgb(211,211,211);
                    width: 100%;
                    height: 40px;
                }
                #left {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #FFC0CB;
                    padding-top: 15px;
                }
                #mid {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #66CDAA;
                    padding-top: 15px;
                }
                #right {
                    margin: 0px;
                    width: 100%;
                    height: 900px;
                    background-color: #4682B4;
                    padding-top: 15px;
                }
                .cont {
                    text-align: center;
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title" class="box"><h1 style="padding-top: 3%">Life Planner</h1></div>
            <div id="welcome" class="box">
                <h2 style="padding-top: 1%;">어서오세요. 배지훈님!</h2>
            </div>
            <div id="left" class="box">
                <div class="cont">
                    <h3>CLOCK</h3>
                    <iframe frameborder="no" width="100%" height="300px" src="https://indify.co/widgets/live/clock/CQu16NMQHxfMKupaDGSb"></iframe>
                </div>
                <div class="cont">
                    <h3>NAVIGATION</h3>
                    <br/>
                    <a href="https://www.naver.com" target="_blank" style="font-size: 1.5em;">NAVER</a><br/>
                    <a href="https://www.daum.net" target="_blank" style="font-size: 1.5em;">DAUM</a><br/>
                    <a href="https://www.google.com" target="_blank" style="font-size: 1.5em;">GOOGLE</a><br/>
                    <a href="https://www.youtube.com" target="_blank" style="font-size: 1.5em;">YOUTUBE</a><br/>
                    <br/>
                </div>
                <div class="cont" style="padding-top: 50px;">
                    <h3>LIFE PROGRESS BAR</h3>
                    <iframe frameborder="no" width="90%" height="250px" src="https://indify.co/widgets/live/progressBar/EoVGHmgg2eD2RbcWQxKa"></iframe>
                </div>
            </div>
            <div id="mid" class="box">
                <div class="cont">
                    <h3>WEEKLY WEATHER</h3>
                    <iframe frameborder="no" width="90%" height="400px" src="https://indify.co/widgets/live/weather/qskAfeixzGHkBbAyv3zr"></iframe>
                </div>
                <div class="cont">
                    <h3>MONTHLY PLANNER</h3>
                    <iframe frameborder="no" width="90%" height="400px" src="https://indify.co/widgets/live/calendar/T1zyqcvijG6YLOdtR1rh"></iframe>
                </div>
            </div>
            <div id="right" class="box">
                <div class="cont">
                    <iframe frameborder="no" width="250px" height="300px" src="https://apption.co/embeds/uch526"></iframe>
                </div>
                <div class="cont">
                    <iframe src="https://giphy.com/embed/Qh4FSYVY3jvmeVjRur" width="250px" height="250px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </div>
                <div class="cont">
                    <iframe width="250px" height="250px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1207568161&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sun_dinga" title="지태선" target="_blank" style="color: #cccccc; text-decoration: none;">지태선</a> · <a href="https://soundcloud.com/sun_dinga/playlist-744877238" title="너는 꼭 센치 할 때 드라이브 하자더라, (감성힙합 𝙥𝙡𝙖𝙮𝙡𝙞𝙨𝙩)" target="_blank" style="color: #cccccc; text-decoration: none;">너는 꼭 센치 할 때 드라이브 하자더라, (감성힙합 𝙥𝙡𝙖𝙮𝙡𝙞𝙨𝙩)</a></div>
                </div>
            </div>
        </div>
    </body>
    </html>